# Real-Time-Chatting-Android-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notiii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notiii/: AccountSetting.kt  ChatsFragment.kt  First.kt  GroupFragment.kt  Homescreen.kt  ImageUtlis.kt  ImageView.kt  MainchatActivity.kt  MyChatMainActivity.kt  SettingActvity.kt  StatusActvity.kt  chatapp.kt  userIStatus.kt
app/src/main/java/com/example/notiii/MyDatabase/: Databasedao.kt  ListAdpater.kt  MyDatabase.kt  SreachUserAdapter.kt  User.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/notiii/adapter/: MultipleRecycleView.kt  Stateadapter.kt  StatusAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/notiii/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/notiii/data/model/: LoggedInUser.kt
app/src/main/java/com/example/notiii/dataclasses/: Message.kt  Notification.kt  Status.kt  UserData.kt
app/src/main/java/com/example/notiii/notepad/: AddFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/notiii/profilesetup/: SetUpProfile.kt  SignUp.kt
app/src/main/java/com/example/notiii/service/: NotificationService.kt
app/src/main/res/drawable/: animation.xml  baseline_account_circle_24.xml  baseline_chat_24.xml  baseline_email_24.xml  baseline_logout_24.xml  baseline_notifications_24.xml  baseline_phone_24.xml  baseline_send_24.xml  displaynotes.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_chatapp.xml  activity_homescreen.xml  activity_image_view.xml  activity_main.xml  activity_mainchat.xml  activity_my_chat_main.xml  activity_set_up_profile.xml  activity_setting_actvity.xml  activity_sign_up.xml  activity_splash_screen2.xml  activity_status_actvity.xml  adapter.xml  alertbarsettings.xml  bannerexit.xml  chatsadapter.xml  dialog.xml  fragment_add.xml  fragment_chats.xml  fragment_group.xml  imageview.xml  main10.xml  nativelayout.xml  recivepicture.xml  recivermessage.xml  sendermessage.xml  sendingimage.xml  sreachadapter.xml  statusadapter.xml
app/src/main/res/layout-w1240dp/: activity_splash_screen.xml
app/src/main/res/layout-w936dp/: activity_splash_screen.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notiii/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
